# Periodic

./: .gitignore  BUILD-FIXES.md  CHANGELOG-v2.3.txt  CHANGELOG-v2.4.txt  COMPILE-COMPATIBILITY.md  COMPLETE-REPLACEMENT-VALIDATION.json  FILE-MANIFEST.txt  FINAL-PRECOMPILE-VALIDATION.json  IMPLEMENTATION-DELIVERY.md  IMPLEMENTATION-STATUS.md  QUALITY-GATE-v2.3.md  README.md  REPOSITORY-START-HERE.md  ROADMAP-250.md  START-HERE-2.4.md  START-HERE.md  STATIC-VALIDATION.json  UPLOAD-CHECKLIST.txt  V2.3-IMPLEMENTATION-NOTES.md  V2.3-SECOND-PASS.md  V2.3-THIRD-PASS.md  V2.4-PREBUILD-VALIDATION.json  VISUAL-MATCH-VALIDATION.json  build-codespace.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: periodic_table.glb  scientific_lab.glb
app/src/main/java/com/periodic/app/: AppPreferences.java  Element.java  ElementData.java  ElementDetailActivity.java  ElementDetailView.java  ElementRepository.java  ExploreActivity.java  ExploreState.java  ExploreView.java  MainActivity.kt  NuclearData.java  OxygenSplashView.java  PeriodicTableView.java  RenderLoop.java  ScaleJourneyActivity.java  ScaleJourneyView.java  ScienceInfo.java  ScienceWorldBackdrop.java  ScientificModelNotice.java  SoundFx.java  SplashActivity.java  Ui.java  Visuals.java  WindowInsetsHelper.java
app/src/main/res/anim/: exhibit_enter.xml  exhibit_exit.xml
app/src/main/res/drawable/: ic_atom.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/periodic/app/: ElementDataTest.java  (+2 more)
(+4 files in other folders)
