plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
 namespace 'com.periodic.app'; compileSdk 35
 defaultConfig { applicationId 'com.periodic.app'; minSdk 26; targetSdk 35; versionCode 6; versionName '2.4.0'; testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner' }
 compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
 kotlinOptions { jvmTarget = '17' }
 buildFeatures { buildConfig true }
 lint { abortOnError true; checkReleaseBuilds true; warningsAsErrors false }
 packaging { resources { excludes += ['META-INF/DEPENDENCIES','META-INF/LICENSE*','META-INF/NOTICE*'] } }
 buildTypes {
  debug { applicationIdSuffix '.debug'; versionNameSuffix '-debug'; debuggable true }
  release { minifyEnabled true; shrinkResources true; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
 }
 testOptions { unitTests.returnDefaultValues = true }
}
dependencies {
 implementation 'com.google.android.filament:filament-android:1.71.6'
 implementation 'com.google.android.filament:gltfio-android:1.71.6'
 implementation 'com.google.android.filament:filament-utils-android:1.71.6'
 testImplementation 'junit:junit:4.13.2'
 androidTestImplementation 'androidx.test.ext:junit:1.2.1'
 androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
